# giphy-trending

./: .gitignore  .travis.yml  AGENT.md  README.md  build.gradle  build.gradle.kts  giphy-release-1.0-20211110-214124.apk  gradle.properties  gradlew  renovate.json  secure.keystore.enc  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/sampledata/: trending.json
app/src/androidTest/java/com/rwmobi/giphytrending/: CustomTestRunner.kt  HiltExt.kt
app/src/androidTest/java/com/rwmobi/giphytrending/data/repository/: FakeUITestSearchRepository.kt  FakeUITestTrendingRepository.kt  FakeUITestUserPreferencesRepository.kt
app/src/androidTest/java/com/rwmobi/giphytrending/di/: FakeCoilModule.kt  FakeNetworkDataSourceModule.kt  FakeSearchRepositoryModule.kt  FakeTrendingRepositoryModule.kt  FakeUserPreferencesRepositoryModule.kt  TestDispatcherModule.kt
app/src/androidTest/java/com/rwmobi/giphytrending/ui/: GiphyTrendingTestRule.kt  MainActivityTest.kt  MainActivityTestRobot.kt
app/src/androidTest/java/com/rwmobi/giphytrending/ui/components/: GiphyItemTestRobot.kt
app/src/androidTest/java/com/rwmobi/giphytrending/ui/test/: CustomTestRunner.kt  FakeImageLoader.kt  FakeSearchRepository.kt  FakeTrendingRepository.kt  FakeUserPreferencesRepository.kt  GiphyTrendingTestRule.kt  SampleGifObjectList.kt  SampleGiphyImageItemList.kt  SampleSearchNetworkResponseDto.kt  SampleTrendingNetworkResponseDto.kt  SemanticsMatchers.kt
app/src/androidTest/java/com/rwmobi/giphytrending/ui/utils/: CustomTestRunner.kt  FakeImageLoader.kt  SemanticsMatchers.kt
app/src/androidTest/java/uk/ryanwong/giphytrending/: AndroidJUnitRunner.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/debug/java/uk/ryanwong/giphytrending/: HiltTestActivity.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rwmobi/giphytrending/: GiphyApplication.kt  MainActivity.kt
app/src/main/java/com/rwmobi/giphytrending/data/repository/: GiphyRepositoryImpl.kt  SearchRepositoryImpl.kt  TrendingRepositoryImpl.kt  TrendyRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/rwmobi/giphytrending/di/: AppModule.kt  CoilModule.kt  DispatcherModule.kt  GiphyDatabaseModule.kt  GiphyRepositoryModule.kt  NetworkDataSourceModule.kt  PreferencesDataStoreWrapperModule.kt  RoomDbDataSourceModule.kt  SearchRepositoryModule.kt  TrendingRepositoryModule.kt  UserPreferencesRepositoryModule.kt
app/src/main/java/com/rwmobi/giphytrending/domain/: EmptyGiphyAPIKeyException.kt  RunCatchingException.kt
app/src/main/java/com/rwmobi/giphytrending/domain/exceptions/: EmptyGiphyAPIKeyException.kt  NetworkException.kt  RunCatchingException.kt
app/src/main/java/com/rwmobi/giphytrending/domain/model/: GifObject.kt  GiphyImageItem.kt  Rating.kt  UserPreferences.kt
app/src/main/java/com/rwmobi/giphytrending/domain/repository/: GiphyRepository.kt  SearchRepository.kt  TrendingRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/rwmobi/giphytrending/domain/usecase/: GetTrendingFlowUseCase.kt  GetUserPreferencesUseCase.kt  RefreshTrendingUseCase.kt  SearchGifsUseCase.kt
app/src/main/java/uk/ryanwong/giphytrending/: GiphyApplication.kt  MainActivity.kt  RunCatchingException.kt  test.kt
app/src/main/java/uk/ryanwong/giphytrending/di/: AppComponent.kt  AppModule.kt  DispatcherModule.kt  GiphyApiServiceModule.kt  GiphyDatabaseModule.kt  GiphyImageItemAdapterModule.kt  GiphyRepositoryModule.kt  NetworkDataSourceModule.kt  PreferencesDataStoreWrapperModule.kt  RoomDbDataSourceModule.kt  UserPreferencesRepositoryModule.kt  ViewModelModule.kt
app/src/main/java/uk/ryanwong/giphytrending/domain/: RunCatchingException.kt
app/src/main/java/uk/ryanwong/giphytrending/model/: Data.kt  FixedHeightSmallStill.kt  Images.kt  Trending.kt
app/src/main/java/uk/ryanwong/giphytrending/ui/: AppNameGlideModule.kt  BindingAdapter.kt  GiphyAppGlideModule.kt  GiphyImageItemAdapter.kt  TrendingAdapter.kt  TrendingUIState.kt  UIExtensions.kt
app/src/main/res/drawable/: baseline_file_download_24.xml  baseline_local_fire_department_24.xml  baseline_settings_suggest_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_open_in_browser_24.xml  ic_baseline_refresh_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  outline_app_settings_alt_24.xml  outline_local_fire_department_24.xml  outline_no_photography_24.xml  outline_search_24.xml  outline_settings_24.xml  sharp_saved_search_24.xml  twotone_insert_photo_24.xml
app/src/main/res/font/: bitter_bold.xml  francois_one.xml
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_trending.xml  listitem_giphy.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_trendingfragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: giphy_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  layout_colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  layout_colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/sharedTest/java/uk/ryanwong/giphytrending/data.repository/: MockGiphyRepository.kt
app/src/test/java/uk/ryanwong/giphytrending/: ExampleUnitTest.kt
app/src/testFixtures/java/com/rwmobi/giphytrending/data.repository/: FakeGiphyRepository.kt  FakeUserPreferencesRepository.kt  MockGiphyRepository.kt  MockUserPreferencesRepository.kt
app/src/testFixtures/java/com/rwmobi/giphytrending/test/: TestTree.kt
app/src/testFixtures/java/com/rwmobi/giphytrending/testdata/: SampleGiphyImageItemList.kt
app/src/testFixtures/java/uk/ryanwong/giphytrending/data.repository/: MockGiphyRepository.kt  MockUserPreferencesRepository.kt
benchmark/: build.gradle  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+224 files in other folders)
