<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="uk.ryanwong.giphytrending.domain.model.GiphyImageItemDomainModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/style_listitem">

        <TextView
            android:id="@+id/trending_type"
            style="@style/style_listitem_type"
            android:text="@{data.type}"
            app:layout_constraintBottom_toTopOf="@id/trending_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="GIF" />

        <TextView
            android:id="@+id/trending_username"
            style="@style/style_listitem_username"
            android:text="@{`@` + data.username}"
            android:visibility="@{data.username.isEmpty() ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/trending_image"
            app:layout_constraintStart_toEndOf="@id/trending_type"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Username" />

        <ImageView
            android:id="@+id/button_open"
            style="@style/style_listitem_imagebutton"
            app:layout_constraintEnd_toStartOf="@id/button_share"
            app:layout_constraintTop_toTopOf="parent"
            app:onClickToOpen="@{data.webUrl}"
            app:srcCompat="@drawable/ic_baseline_open_in_browser_24" />

        <ImageView
            android:id="@+id/button_share"
            style="@style/style_listitem_imagebutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onClickToShare="@{data.imageUrl}"
            app:srcCompat="@drawable/ic_baseline_content_copy_24" />

        <ImageView
            android:id="@+id/trending_image"
            style="@style/style_listitem_image"
            android:contentDescription="@{data.title}"
            app:imageUrl="@{data.previewUrl}"
            app:layout_constraintBottom_toTopOf="@id/trending_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_open"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/trending_title"
            style="@style/style_listitem_title"
            android:minHeight="@dimen/image_button_size"
            android:text="@{data.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trending_image"
            tools:text="@tools:sample/cities" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>